<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <!-- Highlight script and CSS -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>

    <script>
        hljs.initHighlightingOnLoad()
    </script>

</head>
<body>

    <h1>The Python Programming Language</h1>
    
    <pre><code class="python">
        for character in "abc":
            print(character.upper())  # Prints A, then B, then C
    </code></pre>


    <h1>The C# Programming Language</h1>
    
    <pre><code class="csharp">
        public class Cat {
            public void speak() {
                Console.writeline("Meow!");
            }
        }
    </code></pre>


    <h1>The Java Programming Language</h1>
    
    <pre><code class="java">
        String[] names = { "Zoe", "Chloe", "Joey"};
        for (String name in names) {
            System.out.println(name);
        }
    </code></pre>


</body>
</html>